<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Instagram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
  <section class="post-list">
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>+
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
  </section>
</body>
</html>